# Slack
SLACK_SIGNING_SECRET=""
SLACK_BOT_TOKEN="xoxb-"
# Your Slack Team ID (find it in the URL of your Slack workspace: Txxxxxxx)
SLACK_TEAM_ID=""

# National Rail
NATIONAL_RAIL_API_KEY=""
NATIONAL_RAIL_API_URL="https://api1.raildata.org.uk/1010-knowlegebase-national-service-indicator-xml-feed2_0/4.0/serviceindicators.xml"

# App settings
STATION_CRS="NCL"
SLACK_CHANNEL_ID="C0123ABC"

POLL_INTERVAL_MS="60000"
GCP_PROJECT_ID = "my-gcp-project"
GCP_REGION     = "europe-west2"
LOG_LEVEL=info