apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: trainbot
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/trainbot
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    image:
      # {"$imagepolicy": "default:trainbot:tag"}
      tag: "b7d4cf275ea01ef5b60e062eaa070bba64078db9" # This will be updated by CI/CD
      pullPolicy: Always
    env:
      NODE_ENV: "production"
      SECRET_NAME: "trainbot-slack-secrets"
      NATIONAL_RAIL_API_URL: "https://api1.raildata.org.uk/1010-knowlegebase-national-service-indicator-xml-feed2_0/4.0/serviceindicators.xml"
      SLACK_TEAM_ID: "REDACTED_TEAM_ID"
      STATION_CRS: "LST"
      SLACK_CHANNEL_ID: "REDACTED_CHANNEL_ID"
      LOG_LEVEL: "info"
      POLL_INTERVAL_MS: "300000"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
  valuesFrom:
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_PROJECT_ID
      targetPath: image.projectId
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_PROJECT_ID
      targetPath: env.GCP_PROJECT_ID
    - kind: ConfigMap
      name: flux-vars
      valuesKey: FIRESTORE_DATABASE_ID
      targetPath: env.FIRESTORE_DATABASE_ID
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_SERVICE_ACCOUNT_EMAIL
      targetPath: serviceAccount.gcpServiceAccountEmail
