apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: trainbot
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/trainbot
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: "72e30b3b921b3541545421ecbb810aae9aa6cb1c" # This will be updated by CI/CD
      pullPolicy: Always
    env:
      SECRET_NAME: "trainbot-slack-secrets"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
  valuesFrom:
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_PROJECT_ID
      targetPath: image.projectId
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_PROJECT_ID
      targetPath: env.GCP_PROJECT_ID
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_SERVICE_ACCOUNT_EMAIL
      targetPath: serviceAccount.gcpServiceAccountEmail
