apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: trainbot
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/trainbot
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: europe-west2-docker.pkg.dev/slack-api-392013/trainbot-repo/trainbot:prod-920 # {"$imagepolicy": "flux-system:trainbot"}
      pullPolicy: Always
    env:
      NODE_ENV: "production"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
  valuesFrom:
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_PROJECT_ID
      targetPath: image.projectId
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_PROJECT_ID
      targetPath: env.GCP_PROJECT_ID
    - kind: ConfigMap
      name: flux-vars
      valuesKey: FIRESTORE_DATABASE_ID
      targetPath: env.FIRESTORE_DATABASE_ID
    - kind: ConfigMap
      name: flux-vars
      valuesKey: GCP_SERVICE_ACCOUNT_EMAIL
      targetPath: serviceAccount.gcpServiceAccountEmail
    - kind: ConfigMap
      name: flux-vars
      valuesKey: STATION_CRS
      targetPath: env.STATION_CRS
    - kind: ConfigMap
      name: flux-vars
      valuesKey: NATIONAL_RAIL_API_URL
      targetPath: env.NATIONAL_RAIL_API_URL
    - kind: ConfigMap
      name: flux-vars
      valuesKey: LOG_LEVEL
      targetPath: env.LOG_LEVEL
    - kind: ConfigMap
      name: flux-vars
      valuesKey: POLL_INTERVAL_MS
      targetPath: env.POLL_INTERVAL_MS
    - kind: ConfigMap
      name: flux-vars
      valuesKey: SLACK_TEAM_ID
      targetPath: env.SLACK_TEAM_ID
    - kind: ConfigMap
      name: flux-vars
      valuesKey: SLACK_CHANNEL_ID
      targetPath: env.SLACK_CHANNEL_ID
